<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center>
        <h1>Dancing Robot</h1>
        <div class="container">
            <div class="head">
                <div class="eye1"></div>
                <div class="eye2"></div>
            </div>
            <div class="rhand"></div>
            <div class="body">
                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>
            <div class="lhand"></div>
        </div>
    </center>
    
</body>
</html>